label.username = User Name
label.password = Password
label.login = Login
label.submit = Submit	
label.refresh = Refresh
error.login = Invalid UserName or Password.

label.oldpass =    Old Password
label.newpass =    New Password
label.newpassre =  Retype New Password
error.password = Invalid Values. Please try again.